composites/zucityProfile.graphql

type ZucityProfile
  @createModel(
    accountRelation: SINGLE
    description: "User Profile for Zuzalu.city beta version"
  )
  @createIndex(fields: [{ path: "username" }]) {
  author: DID! @documentAccount
  username: String! @string(minLength: 1, maxLength: 10000)
  avatar: String @string(minLength: 1, maxLength: 10000)
  customAttributes: [TBD] @list(maxLength: 10000)
  myEvents: [Event!] @list(maxLength: 10000)
  myScrollPassTickets: [ScrollPassTicket!] @list(maxLength: 10000)
}

type TBD {
  tbd: String @string(minLength: 1, maxLength: 10000)
}

type Event {
  streamID: String @string(minLength: 1, maxLength: 10000)
  title: String @string(minLength: 1, maxLength: 10000)
  imageUrl: String @string(minLength: 1, maxLength: 10000)
}

type ScrollPassTicket {
  type: String! @string(minLength: 1, maxLength: 200)
  contractAddress: String! @string(maxLength: 1000)
  description: String! @string(maxLength: 1000)
  image_url: String! @string(maxLength: 1000)
  status: String! @string(maxLength: 1000)
  checkin: String! @string(maxLength: 1000)
  tbd: String @string(maxLength: 1000)
  name: String! @string(maxLength: 1000)
  price: Int
  tokenType: String! @string(maxLength: 1000)
}
